*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
.btn{
    border: 2px solid blueviolet;
    border-radius: 20px;
    background-color: transparent;
    color: blueviolet;
    padding: 1% 2%;
    font-size: 1.5em;
}
.btn:hover{
    cursor: pointer;
    color: white;
    background-color: blueviolet;
    transition: all .3s ease;
}
header{
    width: 80%;
    margin: auto;
    padding: 30px 0px;
}
.logo{
    width: 40px;
    height: 45px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    text-decoration: none;
    font-size: 1.5em;
    padding: 10px;
    color: black;
}
nav a:hover{
    border-bottom: 2px solid black;
    color: rgb(99, 99, 99);
}
.burger-menu {
    display: none; 
}

.burger-icon {
    cursor: pointer;
    padding: 10px;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

.mobile-links {
    display: none;
    flex-direction: column;
    background-color: #f9f9f9;
    position: absolute;
    top: 70px; 
    right: 0;
    width: 100%;
}

.mobile-links a {
    padding: 10px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.mobile-links a:hover {
    background-color: #ddd;
}

@media only screen and (max-width: 768px) {
    header {
        padding: 20px 0;
    }

    .logo {
        width: 30px;
        height: 35px;
    }

    .links {
        display: none; 

    }

    .burger-menu {
        display: flex;
        align-items: center;
    }
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.top-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#top-banner-title{
    font-size: 2.5em;
    margin-bottom: 0;
}
#top-banner-tagline{
    font-size: 1.5em;
}
#top-banner-profile-pic{
    margin: 3%;
    border-radius: 50%;
    width: 20%;
    height: 20%;
}
@media only screen and (max-width: 768px){
    #top-banner-title{
        font-size: xx-large;
    }
    #top-banner-tagline{
        margin-top: 2%;
        font-size: large;
    }
}

.introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
#introduction-setup-image{
    width: 50%;
}
.introduction-detail{
    padding: 10% 0 20% 0;
    background-color: #2e2e2e;
}
.introduction-detail div{
    color: white;
    width: 70%;
    margin: auto;
}
.introduction-detail h1{
    font-size: 2em;
    padding-bottom: 2%;
    text-align: center;
}
.introduction-detail p{
    font-size: 1.5em;
    line-height: 1.8em;
    text-align: center;
}
.pricing{
    position: absolute;
    bottom: -30%;
    display: flex;
    width: 80%;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 5px #888888;
}
.designer{
    width: 33.33%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: .5px solid rgb(146, 142, 142);
}
.developer{
    width: 33.33%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: .5px solid gray;
}
.mentor{
    width: 33.33%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.designer img, .developer img, .mentor img{
    width: 20%;
}
.designer h2, .developer h2, .mentor h2{
    margin-top: 5%;
}
.designer h3, .developer h3, .mentor h3{
    margin-top: 8%;
    color: blueviolet;
    font-size: 1.3em;
}
.designer p, .developer p, .mentor p{
    margin-top: 2%;
    font-size: 1.2em;
}
@media only screen and (max-width: 768px){
    #introduction-setup-image{
        width: 100%;
    }
    .introduction-detail h1{
        font-size: xx-large;
        padding-bottom: 2%;
        text-align: center;
    }
    .introduction-detail p{
        font-size: large;
        line-height: 1.8em;
        text-align: center;
    }
    .pricing{
        position: absolute;
        bottom: -210%;
        display: flex;
        flex-direction: column;
        width: 90%;
        border-radius: 20px;
        background-color: white;
        box-shadow: 1px 1px 5px #888888;
    }
    .designer, .developer, .mentor{
        width: 100%;
        border-right: none;
    } 
}

.works-container{
    width: 80%;
    margin: auto;
    margin-top: 50vh;
}
.works-title{
    font-size: 3em;
    text-align: center;
}
.works-tagline{
    font-size: 1.2em;
    text-align: center;
}
.works{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}
.work{
    position: relative;
    width: 31.86%;
    border-radius: 20px;
    margin-bottom: 20px;
}
.work-image{
    width: 100%;
    border-radius: 20px;
}
.work-absolute{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(1, 1, 41);
    opacity: 0;
    border-radius: 20px;
}
.work-absolute p{
    font-size: 1.2em;
    color: white;
    padding: 20% 10% 10% 10%;
}
.work-absolute button{
    font-size: 1.2em;
    padding: 3% 5%;
    margin: 0 30%;
    border: 2px solid blueviolet;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    transition: background-color .3s ease;
}
.work-absolute button:hover{
    cursor: pointer;
    background-color: blueviolet;
}
.work-absolute:hover{
    opacity: 1;
    color: white;
    transition: opacity .5s ease;
}
.see-more-btn{
    text-align: center;
    margin: 5% 0;
}
@media only screen and (max-width: 768px){
    .works-container{
        margin-top: 200vh;
    }
    .works-title{
        font-size: xx-large;
        text-align: center;
        margin-bottom: 5%;
    }
    .see-more-btn{
        text-align: center;
        margin: 5% 0;
    }
}
.collaborations h1{ 
    text-align: center;
    font-size: 2em;
}
.companies{
    width: 80%;
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.companies img{
    min-width: 300px;
    min-height: 110px;
}
@media only screen and (max-width: 768px){
    .collaborations h1{
        font-size: xx-large;
    }
    .companies{
        display: flex;
        flex-direction: column;
    }
}

.startup-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.startup-details{
    padding: 10% 0 20% 0;
    background-color: #2e2e2e;   
}
.startup-details div{
    color: white;
    width: 70%;
    margin: auto;
}
.startup-details h1{
    font-size: 2em;
    padding-bottom: 2%;
    text-align: center;
}
.startup-details p{
    font-size: 1.5em;
    line-height: 1.8em;
    text-align: center;
}
.projects{
    position: absolute;
    top: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    width: 80%;
    border-radius: 20px;
}
.project{
    padding: 2% 4%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 5px #888888;

}
.project img{
    width: 200px;
    height: 100px;
}
.project p{
    margin: 3% 0;
    padding: 0 3%;
    font-size: 1.3em;
}
.project :nth-child(3n){
    text-decoration: none;
    background-color: gainsboro;
    padding: 2% 4%;
    border-radius: 1.2em;
    font-size: 1em;
}
.project a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 768px){
    .startup-details h1{
        font-size: xx-large;
    }
    .startup-details p{
        font-size: large;
    }
    .projects{
        display: flex;
        flex-direction: column;
        gap: 1em;
        top: 90%;
    }
}

footer{
    margin-top: 100vh;
}
.connect{
    position: absolute;
    top: -15%;
    left: 50%;
    transform: translate(-50%);
    background-color: #141c3a;
    border-radius: .6em;
    width: 70%;
    margin: auto;
    padding: 2%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
    box-sizing: border-box;
}
.connect :nth-child(2n){
    width: 33%;
}
.connect button{
    background-color: transparent;
    border: 2px solid #5BE9B9;
    border-radius: 1.5em;
    color: white;
    padding: 1% 3%;
    font-size: 1em;
}
.connect button a{
    text-decoration: none;
    color: white;
}
.connect button:hover{
    cursor: pointer;
    background-color: #5BE9B9;
    color: black;
    transition: all .3s ease;
}
footer{
    position: relative;
    background-color: #e1d9eb;
    text-align: center;
    padding: 10% 0;
}
.footer-tagline{
    font-size: 1.5em;
    margin-top: 3%;
    color: #888888;
}
.social-links{
    margin: 2% 0;
}
.social-links img{
    width: 35px;
    margin: 5px;
}
.writter{
    font-size: 1.2em;
    color: gray;
}
@media only screen and (max-width: 768px){
    footer{
        margin-top: 320vh;
        padding-top: 20%;
    }
    .connect{
        flex-direction: column;
        gap: 1em;
        top: -70%;
        width: 90%;
        padding: 2em;
    }
    .connect :nth-child(n){
        width: 100%;
    }
}

.profile-pic img{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%);
    width: 8%;
    border-radius: 50%;
}
form{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form h1{
    font-size:2.5em;
}
.form-elements{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 5% 0;
}
.form-user-info{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    gap: 2em;
}
.form-name, .form-email{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .5em;
    font-size: 1.5em;
}
.form-name input, .form-email input{
    padding: 1.5em;
}
.form-messsage{
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 1.5em;
    margin-top: 3%;
    gap: .5em;
    width: 100%;
}
#message{
    width: 100%;
    padding: 2%;
    font-size: .8em;
    box-sizing: border-box;
}
@media only screen and (max-width: 768px){
    .connect-nav{
        display: flex;
        flex-direction: column;
    }
    .profile-pic{
        display: none;
    }
    form h1{
        font-size: xx-large;
        text-align: center;
    }
    .form-elements{
        align-items: center;
    }
    .form-user-info{
        flex-direction: column;
        margin-bottom: 5vh;
    }
    .form-name, .form-email{
        margin-top: 10px;
    }
    .form-name input, .form-email input{
        padding: .8em;
    }
}